<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page not found</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" crossorigin="anonymous" />
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: #fff;
}
.container {
  text-align: center;
  user-select: none;
}
.container .text {
  font-size: 3rem;
  opacity: 0.75;
}
.container h1 {
  font-size: 6rem;
  opacity: 0.8;
}
.container h1 .fas {
  animation: animate 1.5s linear infinite;
}
.container p {
  margin-top: 20px;
  word-spacing: 5px;
  opacity: 0.8;
  font-size: 1rem;
}
.container button {
  padding: 0.5rem 1rem;
  margin-top: 30px;
  background: transparent;
  border: 1px solid #000;
  border-radius: 10rem;
  font-size: 1rem
}
.container button a{
  text-decoration: none;
  color: #000;
  opacity: 0.75;
  -webkit-tap-highlight-color: transparent;
}
@keyframes animate {
  0% {rotate: -180deg};
  100% {rotate: -360deg};
}
</style>
</head>
<body>
<div class="container">
<span class="text">ERROR</span>
<h1>
<span class="num">4</span>
<i class="fas fa-cog"></i>
<span class="num">4</span>
</h1>
<p>This page doesn't seem to exist.</p>
<button><a href="/">Go Home</a></button>
</div>
</body>
</html>
